{
  "name": "@liepin/jquery-Validate",
  "version": "1.1.9",
  "description": "validate for h",
  "main": "./index.js",
  "author": {
    "name": "maben@liepin.com"
  },
  "readmeFilename": "README.md",
  "license": "MIT",
  "readme": "## 基本信息\n\n* 功能说明：验证控件 for H\n\n## 使用说明\n   \n\n\n"
}
