{
  "name": "@liepin/jquery-DatePicker",
  "version": "0.0.6",
  "description": "日期插件（测试）",
  "main": "./index.js",
  "author": {
    "name": "maben@liepin.com"
  },
  "readmeFilename": "README.md",
  "license": "MIT",
  "devDependencies": {
    "babel-preset-es2015": "^6.9.0"
  }
}
